=====================================================================================================
|	____________________________________________________________________________________        |
|	|_______________________________________LAYAR_______________________________________|	    |
|												    |
|												    |
|		    										    |
|	|-----|-----|-----|-----|-----|-----|     |-----|-----|-----|-----|-----|-----|-----|       |
|       | G 1 | G 2 | G 3 | G 4 | G 5 | G 6 |     | G 7 | G 8 | G 9 | G10 | G11 | G12 | G13 |	    |
|       |-----|-----|-----|-----|-----|-----|     |-----|-----|-----|-----|-----|-----|-----|	    |
|       | F 1 | F 2 | F 3 | F 4 | F 5 | F 6 |     | F 7 | F 8 | F 9 | F10 | F11 | F12 | F13 |	    |
|       |-----|-----|-----|-----|-----|-----|     |-----|-----|-----|-----|-----|-----|-----|	    |
|       | E 1 | E 2 | E 3 | E 4 | E 5 | E 6 |     | E 7 | E 8 | E 9 | E10 | E11 | E12 | E13 |	    |
|       |-----|-----|-----|-----|-----|-----|     |-----|-----|-----|-----|-----|-----|-----|	    |
|       | D 1 | D 2 | D 3 | D 4 | D 5 | D 6 |     | D 7 | D 8 | D 9 | D10 | D11 | D12 | D13 |	    |
|       |-----|-----|-----|-----|-----|-----|     |-----|-----|-----|-----|-----|-----|-----|	    |
|       | C 1 | C 2 | C 3 | C 4 | C 5 | C 6 |     | C 7 | C 8 | C 9 | C10 | C11 | C12 | C13 |       |
|       |-----|-----|-----|-----|-----|-----|     |-----|-----|-----|-----|-----|-----|-----| 	    |
|       | B 1 | B 2 | B 3 | B 4 | B 5 | B 6 |     | B 7 | B 8 | B 9 | B10 | B11 | B12 | B13 |       |
|	|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|	    |
|	| A 1 | A 2 | A 3 | A 4 | A 5 | A 6 | A 7 | A 8 | A 9 | A10 | A11 | A12 | A13 | A14 |       |
|	|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----| 	    |
|												    |
=====================================================================================================